html {
    font-size: 14px;
    margin: 0;
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
}

img {
    border-radius: 5px 5px 0 0;
}

i {
    color:black;
}

header, footer {
    background-color: #24292f;
}

.gradient-custom {
    background: linear-gradient(to bottom right)
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

.card-registration .select-arrow {
    top: 13px;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #24292f;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #818181;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

.table-responsive {
    max-height: 200px;
    overflow: hidden;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    .col-md-2 {
        padding:unset;
    }
}

@media (max-width: 435px) {
    .row {
        margin-left: 5px;
        --bs-gutter-x:0;
    }
    .col-md-2{
        margin-top:10px;
    }
    .table-responsive {
        overflow: scroll;
    }
    }
